<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries-Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="https://i.pinimg.com/564x/27/c7/fe/27c7feb1cf0425ba79e50ef81d56b2c0.jpg"></a>
        </div>
        <div class="links">
            <a href="#">
                <div class="burger">
                    <input type="checkbox" id="menu-toggle" class="menu-toggle">  
                    <label for="menu-toggle" class="hamburger">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7ub-sMH0mRE8BFBHKPMC6FmnDXuzWbpZVg&s">
                    </label>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </a>
        </div>
    </nav>
</body>
</html>